tile-container {
	display: grid;

	grid-template-columns: repeat(auto-fit, minmax(var(--tile-width), 1fr));
	grid-template-rows: auto;
	gap: 1rem;

	font-size: 150%;

	padding: 2.5rem;

	justify-items: center;
	align-items: center;
}

tile {
	width: var(--tile-width);
	height: var(--tile-height);
}

#templated img {
	image-rendering: pixelated;
	width: 100%;
	height: 100%;
}